# SchoolStore

./: SQLQuery1.sql  SchoolStore.sln
SchoolStore/: DbInitializer.cs  Program.cs  SchoolStore.csproj  Startup.cs  appsettings.json
SchoolStore/Controllers/: AccountController.cs  HomeController.cs  ProductCategoryController.cs  ProductConfigurationController.cs  ProductsController.cs  ReceiptController.cs  ShippingController.cs
SchoolStore/Migrations/: 20180219171438_IntialCreate.Designer.cs  20180219171438_IntialCreate.cs  20180226205632_InitialCreate.Designer.cs  20180226205632_InitialCreate.cs  20180302051339_Initial.Designer.cs  20180302051339_Initial.cs  20180302171900_tableadjustment.Designer.cs  20180302171900_tableadjustment.cs  20180307024946_additionalconfigrefs.Designer.cs  20180307024946_additionalconfigrefs.cs  20180307145359_CartChange.Designer.cs  20180307145359_CartChange.cs  20180307145955_CartConfigRename.Designer.cs  20180307145955_CartConfigRename.cs  20180309175334_ImageOnConfiguration.Designer.cs  20180309175334_ImageOnConfiguration.cs  20180312163649_ParentProductCategory.Designer.cs  20180312163649_ParentProductCategory.cs  IdentityDbContextModelSnapshot.cs  JimTestContextModelSnapshot.cs
SchoolStore/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartLineItem.cs  Color.cs  ConnectionStrings.cs  Cookie.cs  Customer.cs  CustomerAddress.cs  DbInitializer.cs  ErrorViewModel.cs  Image.cs  JimTestContext.cs  OrderHeader.cs  OrderLineItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductConfig.cs  ProductConfiguration.cs  ProductConfigurationModel.cs  Products.cs  ProductsViewModel.cs  Review.cs  Shipping.cs  ShippingViewModel.cs  Size.cs
SchoolStore/Properties/: launchSettings.json
SchoolStore/Properties/PublishProfiles/: SchoolStoreProject - Web Deploy.pubxml
SchoolStore/Views/: _ViewImports.cshtml
SchoolStore/Views/Account/: ChangePWD.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SchoolStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SchoolStore/Views/ProductCategory/: Index.cshtml
SchoolStore/Views/ProductConfiguration/: class_stuff.cshtml  index.cshtml
SchoolStore/Views/Products/: index.cshtml  index2.cshtml
SchoolStore/Views/Receipt/: Index.cshtml
SchoolStore/Views/Shared/: _Layout.cshtml  _ProductCategory.cshtml
SchoolStore/Views/Shipping/: index.cshtml
SchoolStore/wwwroot/css/: site.css
