<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>ebedb160-08f7-46c7-8b99-3e8ecc235795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180312162449_ParentProductCategory.cs" />
    <Compile Remove="Migrations\20180312162449_ParentProductCategory.Designer.cs" />
    <Compile Remove="Migrations\20180312162954_ParentProductCategory.cs" />
    <Compile Remove="Migrations\20180312162954_ParentProductCategory.Designer.cs" />
    <Compile Remove="Migrations\20180312163149_ParentProductCategory.cs" />
    <Compile Remove="Migrations\20180312163149_ParentProductCategory.Designer.cs" />
    <Compile Remove="Migrations\20180312163425_ParentProductCategory.cs" />
    <Compile Remove="Migrations\20180312163425_ParentProductCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="smartystreets-dotnet-sdk">
      <HintPath>smartystreets-dotnet-sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
